# noded

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/noded/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/spryn/noded/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noded/: MainActivity.kt
app/src/main/java/me/spryn/noded/: MainActivity.kt
app/src/main/java/me/spryn/noded/database/: DataManager.kt  LocalDao.kt  LocalNotebookDao.kt  LocalNotebookDatabase.kt  LocalNotesDao.kt  LocalNotesDatabase.kt
app/src/main/java/me/spryn/noded/models/: NoteModel.kt  NotebookModel.kt
app/src/main/java/me/spryn/noded/navigation/: ChromeCustomTabsNavigator.kt  CustomFragmentNavigator.kt  CustomNavHostFragment.kt  NavController.ext.kt
app/src/main/java/me/spryn/noded/screens/connectedNotes/: ConnectedNotesFragment.kt
app/src/main/java/me/spryn/noded/screens/createNote/: CreateNoteFragment.kt  CreateNoteViewModel.kt
app/src/main/java/me/spryn/noded/screens/createNotebook/: CreateNotebookFragment.kt  CreateNotebookViewModel.kt
app/src/main/java/me/spryn/noded/screens/home/: NotebookFragment.kt  NotebookListAdapter.kt  NotebookViewHolder.kt  NotebookViewModel.kt
app/src/main/java/me/spryn/noded/screens/login/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/me/spryn/noded/screens/note/: NoteFragment.kt  NoteListAdapter.kt  NoteViewHolder.kt  NoteViewModel.kt
app/src/main/java/me/spryn/noded/screens/settings/: SettingsActivity.kt
app/src/main/java/me/spryn/noded/screens/wikipedia/: WikipediaActivity.kt  WikipediaFragment.kt  wikipediaFragment.kt
app/src/main/java/me/spryn/noded/ui/: NodedColors.kt  Toolbar.kt
app/src/main/res/drawable/: button_35_radius_with_ripple.xml  circle.xml  curved_button_green.xml  ic_launcher_foreground.xml  ic_node.xml  wiki_button.xml
app/src/main/res/drawable-xhdpi/: transparent_with_ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_wikipedia.xml  color_picker_grid.xml  color_picker_item.xml  content_main.xml  fragment_connected_notes.xml  fragment_create_note.xml  fragment_create_notebook.xml  fragment_login.xml  fragment_note.xml  fragment_notebook.xml  fragment_register.xml  fragment_wikipedia.xml  note_item_list_view.xml  note_list_item_view.xml  notebook_list_item_view.xml  settings_activity.xml
app/src/main/res/layout-sw600dp/: settings_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  refs.xml  strings.xml  styles.xml
app/src/test/java/com/example/noded/: ExampleUnitTest.kt
app/src/test/java/me/spryn/noded/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
misc/: Node.ai
