<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginActivity">

    <custom-fragment
        android:id="@+id/createNotebookFragment"
        android:name="me.spryn.noded.screens.createNotebook.CreateNotebookFragment"
        android:label="Create Notebook" >
        <action
            android:id="@+id/action_createNotebookFragment_to_noteFragment"
            app:destination="@id/noteFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/notebookFragment"
            app:popUpToInclusive="true" />
    </custom-fragment>
    <custom-fragment
        app:showToolbar="false"
        android:id="@+id/notebookFragment"
        android:name="me.spryn.noded.screens.home.NotebookFragment"
        android:label="Your Notebooks"
        tools:layout="@layout/fragment_notebook" >
        <action
            android:id="@+id/action_notebookFragment_to_createNotebookFragment"
            app:destination="@id/createNotebookFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_notebookFragment_to_noteFragment"
            app:destination="@id/noteFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_notebookFragment_to_loginActivity"
            app:destination="@id/loginActivity"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </custom-fragment>
    <custom-fragment
        android:id="@+id/createNoteFragment"
        android:name="me.spryn.noded.screens.createNote.CreateNoteFragment"
        android:label="" >
        <action
            android:id="@+id/action_createNoteFragment_to_noteFragment"
            app:destination="@id/noteFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/noteFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="notebookName"
            app:argType="string" />
        <argument
            android:name="noteName"
            app:argType="string" />
        <argument
            android:name="notebookColor"
            app:argType="string"
            android:defaultValue="37474F" />
    </custom-fragment>
    <custom-fragment
        android:id="@+id/loginActivity"
        app:showToolbar="false"
        android:name="me.spryn.noded.screens.login.LoginFragment"
        android:label="LoginActivity" >
        <action
            android:id="@+id/action_loginActivity_to_registerActivity"
            app:destination="@id/registerActivity"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_loginActivity_to_notebookFragment"
            app:popUpTo="@id/notebookFragment"
            app:popUpToInclusive="true"
            app:destination="@id/notebookFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </custom-fragment>
    <custom-fragment
        android:id="@+id/registerActivity"
        app:showToolbar="false"
        android:name="me.spryn.noded.screens.login.RegisterFragment"
        android:label="RegisterActivity" >
        <action
            android:id="@+id/action_registerActivity_to_loginActivity"
            app:destination="@id/loginActivity"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_registerActivity_to_notebookFragment"
            app:destination="@id/notebookFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/notebookFragment"
            app:popUpToInclusive="true" />
    </custom-fragment>
    <custom-fragment
        android:id="@+id/noteFragment"
        android:name="me.spryn.noded.screens.note.NoteFragment"
        android:label="Note"
        tools:layout="@layout/fragment_note" >
        <action
            android:id="@+id/action_noteFragment_to_createNoteFragment"
            app:destination="@id/createNoteFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <argument
            android:name="notebookName"
            app:argType="string" />
        <argument android:name="notebookColor"
            app:argType="string"
            android:defaultValue="37474F" />
        <action
            android:id="@+id/action_noteFragment_to_notebookFragment"
            app:destination="@id/notebookFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </custom-fragment>
</navigation>