<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="10dp">


        <LinearLayout
            android:id="@+id/my_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?android:attr/actionBarSize"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/title_input"
                style="@style/AccountInputField"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:background="@android:color/transparent"
                android:hint="@string/title_hint"
                android:inputType="textShortMessage"
                android:textStyle="bold"
                app:backgroundTint="@color/white"
                tools:text="Hello yes this is title" />

            <Button
                android:id="@+id/wiki_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dip"
                android:layout_weight=".8"
                android:background="@drawable/wiki_button"
                android:minHeight="30dip"
                android:shadowColor="@color/white"
                android:text="@string/wiki_btn"
                android:textColor="@color/white" />
        </LinearLayout>

        <net.dankito.richtexteditor.android.RichTextEditor
            android:id="@+id/editor"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:backgroundTint="@color/colorPrimary" />

        <net.dankito.richtexteditor.android.toolbar.GroupedCommandsEditorToolbar
            android:id="@+id/editorToolbar"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@color/colorPrimary" />

    </LinearLayout>
</layout>