<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/notebook_info_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/colorPrimary"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/title_input"
            style="@style/AccountInputField"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="150dp"
            android:textAlignment="center"
            android:layout_marginRight="20dp"
            android:textSize="30dp"
            android:hint="@string/title_hint"
            android:textColorHint="@color/off_white"
            android:inputType="textShortMessage"
            app:backgroundTint="@color/white" />

        <Button
            android:id="@+id/color_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/curved_button_white"
            android:text="@string/color" />

        <Button
            android:id="@+id/create_notebook_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/curved_button_white"
            android:padding="15dp"
            android:shadowColor="@color/light_blue"
            android:text="@string/create_notebook" />


    </LinearLayout>

</layout>