<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">


            <EditText
                android:id="@+id/title_input"
                android:layout_weight="0"
                style="@style/AccountInputField"
                android:background="@android:color/transparent"
                android:layout_marginTop="?android:attr/actionBarSize"
                android:hint="@string/title_hint"
                android:inputType="textShortMessage"
                android:textStyle="bold"
                app:backgroundTint="@color/white" />
            <EditText
                android:id="@+id/note_input"
                android:layout_weight="1"
                style="@style/AccountInputField"
                android:layout_width="match_parent"
                android:singleLine="false"
                android:gravity="top"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:background="@android:color/transparent"
                android:hint="@string/note_hint"
                android:inputType="textMultiLine"
                app:backgroundTint="@color/white" />


        </LinearLayout>
</layout>