<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.home.NotebookFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_notebooks"
            android:textSize="25sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notebook_list"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:overScrollMode="ifContentScrolls" />

        <Button
            android:id="@+id/create_notebook_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/curved_button_white"
            android:padding="10dp"
            android:text="@string/create_notebook_button" />

        <Button
            android:id="@+id/logout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:height="30dip"
            android:background="@drawable/curved_button_red"
            android:minHeight="15dip"
            android:padding="5dp"
            android:text="@string/logout" />

    </LinearLayout>

</layout>