<?xml version="1.0" encoding="utf-8"?>

<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/note_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_35_radius_with_ripple"
    android:fontFamily="@font/raleway_semibold"
    android:paddingStart="25dp"
    android:paddingTop="35dp"
    android:paddingEnd="25dp"
    android:paddingBottom="35dp"
    android:layout_margin="10dp"
    android:text="@{viewModel.name}"
    tools:backgroundTint="@color/colorPrimary"
    tools:text="Title" />